[mypy]
strict_optional=True
warn_incomplete_stub=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
check_untyped_defs=True
disallow_untyped_calls=True
disallow_untyped_defs=True

[mypy-setup.*]
ignore_errors=True
