[tox]
envlist = py36,coverage

[testenv]
usedevelop = True

deps =
  pytest>=3.0,<4
  {[testenv:coverage]deps}
  pytest-cov>=2.4,<3
  pytest-mock>=1.5,<2
  pylint>=1.6,<2
  pytest-pylint>=0.7
  pep8>=1.7,<2
  pytest-pep8>=1.0,<2

setenv =
  COVERAGE_FILE=.coverage.{envname}

commands = 
    pytest --basetemp={envtmpdir} --duration=5 \
           --cov={toxinidir}/triscord --cov={toxinidir}/tests --cov-report='' \
           --pylint \
           --pep8 \
           {toxinidir}/tests

[testenv:coverage]
basepython = python3
skip_install = True
usedevelop = False
deps =
  coverage>=4.3,<5
setenv =
  COVERAGE_FILE=
commands =
    coverage combine
    coverage report -m --skip-covered --show-missing --fail-under 100
    coverage xml
